<html>
    <head>
        <title>pawanichethana</title>
    </head>
    <body>
      <h1>my website</h1> 
      <h2>about us</h2>
      <h3>our team <h3>
      <h4>team leader</h4>
      <h5>senior member</h5>
      <h6>junior member</h6>

      <p>welcome to my website.this is a simple paragraph created using the html </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ea fugit asperiores necessitatibus nulla doloribus maiores modi aspernatur quos a beatae qui enim magnam, adipisci iste itaque nobis neque tempora?</p>
      
    </body>
</html>